MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/VhkXmp-sBj8MzPfMHNWIUivu4XIze-Mw
POLYGON_MAINNET_RPC_URL = https://polygon-mainnet.g.alchemy.com/v2/aN4nx7XwNqUZj6CHFHwgo9InfUG5h7D8
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/pr2wyRUsQ28lhyu8IVlsNPYMBUy3lmez
PRIVATE_KEY = 850c0c750f16fcecefeabc68fdcb5845e8e0cac35e674e014fdf63368bcf6e6f
ETHERSCAN_API_KEY = MXXDSD8RWMYXJ3GUDMPEDPYM9MIJ1BIMXC
COINMARKETCAP_API_KEY = adf076d0-1a23-47bb-8a6d-5b5fbf2988df
POLYGONSCAN_API_KEY = FJUIH1RRWUQIBXHZK4J9TRXP2T3286FG6W
UPDATE_FRONT_END = true